# Flicks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/goopam/flicks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goopam/flicks/: MovieAdapter.java  MovieListActivity.java
app/src/main/java/com/goopam/flicks/models/: Config.java  Movie.java
app/src/main/res/layout/: activity_movie_list.xml  item_movie.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/goopam/flicks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
